In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# One to many relationship

## 1. Report the account representative for each customer.

In [4]:
run("""
SELECT 
    customerName,
    CONCAT(firstName, ' ', lastName) AS employeename 
FROM
    customers 
        INNER JOIN
    employees ON salesRepEmployeeNumber = employeeNumber
""")

                          customerName     employeename
0         Mini Gifts Distributors Ltd.  Leslie Jennings
1                      Mini Wheels Co.  Leslie Jennings
2                 Technics Stores Inc.  Leslie Jennings
3             Corporate Gift Ideas Co.  Leslie Jennings
4            The Sharp Gifts Warehouse  Leslie Jennings
5             Signal Collectibles Ltd.  Leslie Jennings
6                   Signal Gift Stores  Leslie Thompson
7                    Toys4GrownUps.com  Leslie Thompson
8                    Boards & Toys Co.  Leslie Thompson
9         Collectable Mini Designs Co.  Leslie Thompson
10          Men 'R' US Retailers, Ltd.  Leslie Thompson
11         West Coast Collectables Co.  Leslie Thompson
12          Cambridge Collectables Co.   Julie Firrelli
13            Online Mini Collectables   Julie Firrelli
14                 Mini Creations Ltd.   Julie Firrelli
15             Classic Gift Ideas, Inc   Julie Firrelli
16          Collectables For Less Inc.   Julie Firrelli
17                Diecast Collectables   Julie Firrelli
18               Diecast Classics Inc.  Steve Patterson
19             Auto-Moto Classics Inc.  Steve Patterson
20                Marta's Replicas Co.  Steve Patterson
21                   Gifts4AllAges.com  Steve Patterson
22        Online Diecast Creations Co.  Steve Patterson
23                    FunGiftIdeas.com  Steve Patterson
24                  Muscle Machine Inc   Foon Yue Tseng
25              American Souvenirs Inc   Foon Yue Tseng
26                     Vitachrome Inc.   Foon Yue Tseng
27        Québec Home Shopping Network   Foon Yue Tseng
28                Classic Legends Inc.   Foon Yue Tseng
29                    Super Scale Inc.   Foon Yue Tseng
..                                 ...              ...
70                  Baane Mini Imports      Barry Jones
71                Blauer See Auto, Co.      Barry Jones
72            Volvo Model Replicas, Co      Barry Jones
73                        Herkku Gifts      Barry Jones
74             Clover Collections, Co.      Barry Jones
75             Toms Spezialitäten, Ltd      Barry Jones
76           Norway Gifts By Mail, Co.      Barry Jones
77  Bavarian Collectables Imports, Co.      Barry Jones
78             Scandinavian Gift Ideas      Barry Jones
79          Australian Collectors, Co.      Andy Fixter
80             Anna's Decorations, Ltd      Andy Fixter
81           Souveniers And Things Co.      Andy Fixter
82         Australian Gift Network, Co      Andy Fixter
83        Australian Collectables, Ltd      Andy Fixter
84                    Handji Gifts& Co      Peter Marsh
85          Down Under Souveniers, Inc      Peter Marsh
86                     GiftsForHim.com      Peter Marsh
87       Extreme Desk Decorations, Ltd      Peter Marsh
88                   Kelly's Gift Shop      Peter Marsh
89             Dragon Souveniers, Ltd.       Mami Nishi
90                Osaka Souveniers Co.       Mami Nishi
91         King Kong Collectables, Co.       Mami Nishi
92                     Cruz & Sons Co.       Mami Nishi
93             Tokyo Collectables, Ltd       Mami Nishi
94                  Enaco Distributors    Martin Gerard
95                     Vida Sport, Ltd    Martin Gerard
96                         CAF Imports    Martin Gerard
97               Precious Collectables    Martin Gerard
98          Corrida Auto Replicas, Ltd    Martin Gerard
99          Iberia Gift Imports, Corp.    Martin Gerard

[100 rows x 2 columns]

## 2. Report total payments for Atelier graphique.

In [8]:
run("""
SELECT (SUM(amount)) AS TotalPayments
FROM payments 
    INNER JOIN
    customers USING (customerNumber)
    WHERE customerName = 'Atelier graphique'
""")

   TotalPayments
0       22314.36

## 3. Report the total payments by date

In [9]:
run("""SELECT paymentDate, SUM(amount) AS TotalPayments 
    FROM payments
    GROUP BY paymentDate
    """)

    paymentDate  TotalPayments
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

## 4. Report the products that have not been sold.

In [14]:
run("""
SELECT productCode, productName, quantityOrdered 
FROM products 
    LEFT JOIN orderdetails 
    USING (productCode) 
WHERE orderNumber is NULL
""")

  productCode        productName quantityOrdered
0    S18_3233  1985 Toyota Supra            None

## 5. List the amount paid by each customer.

In [15]:
run("""
SELECT customerNumber, customerName, sum(amount) AS TotalPayment
FROM customers
    INNER JOIN payments
    USING (customerNumber)
GROUP BY customerNumber
""")

    customerNumber                        customerName  TotalPayment
0              103                   Atelier graphique      22314.36
1              112                  Signal Gift Stores      80180.98
2              114          Australian Collectors, Co.     180585.07
3              119                   La Rochelle Gifts     116949.68
4              121                  Baane Mini Imports     104224.79
5              124        Mini Gifts Distributors Ltd.     584188.24
6              128                Blauer See Auto, Co.      75937.76
7              129                     Mini Wheels Co.      66710.56
8              131                   Land of Toys Inc.     107639.94
9              141              Euro+ Shopping Channel     715738.98
10             144            Volvo Model Replicas, Co      43680.65
11             145            Danish Wholesale Imports     107446.50
12             146              Saveley & Henriot, Co.     130305.35
13             148             Dragon Souveniers, Ltd.     156251.03
14             151                  Muscle Machine Inc     177913.95
15             157               Diecast Classics Inc.      98509.25
16             161                Technics Stores Inc.     104545.22
17             166                    Handji Gifts& Co     105420.57
18             167                        Herkku Gifts      97562.47
19             171            Daedalus Designs Imports      61781.70
20             172           La Corne D'abondance, Co.      86553.52
21             173          Cambridge Collectables Co.      32198.69
22             175                     Gift Depot Inc.      95424.63
23             177                Osaka Souveniers Co.      62361.22
24             181                     Vitachrome Inc.      72497.64
25             186                Toys of Finland, Co.      95546.46
26             187                      AV Stores, Co.     148410.09
27             189             Clover Collections, Co.      49898.27
28             198             Auto-Moto Classics Inc.      21554.26
29             201               UK Collectables, Ltd.      61167.18
..             ...                                 ...           ...
68             357                     GiftsForHim.com      56662.38
69             362                   Gifts4AllAges.com      33533.47
70             363        Online Diecast Creations Co.     116449.29
71             379          Collectables For Less Inc.      73533.65
72             381                        Royale Belge      29217.18
73             382               Salzburg Collectables      85060.00
74             385                     Cruz & Sons Co.      87468.30
75             386                 L'ordine Souveniers      90143.31
76             398             Tokyo Collectables, Ltd     105548.73
77             406                   Auto Canal+ Petit      86436.97
78             412       Extreme Desk Decorations, Ltd      66704.94
79             415  Bavarian Collectables Imports, Co.      31310.09
80             424                Classic Legends Inc.      69214.33
81             447                    Gift Ideas Corp.      49967.78
82             448             Scandinavian Gift Ideas      76776.44
83             450           The Sharp Gifts Warehouse      59551.38
84             452                     Mini Auto Werke      51059.99
85             455                    Super Scale Inc.      70378.65
86             456                     Microscale Inc.      29230.43
87             458          Corrida Auto Replicas, Ltd     112440.09
88             462                    FunGiftIdeas.com      88627.49
89             471        Australian Collectables, Ltd      44920.76
90             473                  Frau da Collezione      25358.32
91             475         West Coast Collectables Co.      43748.72
92             484          Iberia Gift Imports, Corp.      50987.85
93             486        Motor Mint Distributors Inc.      77726.59
94             487            Signal Collectibles Ltd.      42570.37
95             489      Double Decker Gift Stores, Ltd      29586.15
96             495                Diecast Collectables      65541.74
97             496                   Kelly's Gift Shop     114497.19

[98 rows x 3 columns]

## 6. How many orders have been placed by Herkku Gifts?

In [17]:
run("""
SELECT customerName, count(orderNumber) AS TotalOrder
FROM customers
    INNER JOIN orders
    USING (customerNumber)
WHERE customerName='Herkku Gifts'
""")

   customerName  TotalOrder
0  Herkku Gifts           3

## 7. Who are the employees in Boston?

In [19]:
run("""
SELECT concat(firstName,' ',lastName) AS employeeName, city
FROM employees
    INNER JOIN offices
    USING (officeCode)
WHERE city='Boston'
""")

      employeeName    city
0   Julie Firrelli  Boston
1  Steve Patterson  Boston

## 8. Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.

In [22]:
run("""
SELECT customerName, sum(amount) AS TotalPayments
FROM customers
    INNER JOIN payments
    USING (customerNumber)
GROUP BY
    customerName
    HAVING TotalPayments>100000
ORDER BY totalpayments DESC
""")

                    customerName  TotalPayments
0         Euro+ Shopping Channel      715738.98
1   Mini Gifts Distributors Ltd.      584188.24
2     Australian Collectors, Co.      180585.07
3             Muscle Machine Inc      177913.95
4        Dragon Souveniers, Ltd.      156251.03
5     Down Under Souveniers, Inc      154622.08
6                 AV Stores, Co.      148410.09
7        Anna's Decorations, Ltd      137034.22
8       Corporate Gift Ideas Co.      132340.78
9         Saveley & Henriot, Co.      130305.35
10                 Rovelli Gifts      127529.69
11            Reims Collectables      126983.19
12             La Rochelle Gifts      116949.68
13  Online Diecast Creations Co.      116449.29
14             Kelly's Gift Shop      114497.19
15    Corrida Auto Replicas, Ltd      112440.09
16               Vida Sport, Ltd      108777.92
17             Land of Toys Inc.      107639.94
18      Danish Wholesale Imports      107446.50
19       Tokyo Collectables, Ltd      105548.73
20              Handji Gifts& Co      105420.57
21          Technics Stores Inc.      104545.22
22            Baane Mini Imports      104224.79
23           Suominen Souveniers      103896.74
24           Mini Creations Ltd.      101872.52

## 9. List the value of 'On Hold' orders.

In [24]:
run("""
SELECT orderNumber, sum(quantityOrdered*priceEach) AS value, status
FROM orders
    INNER JOIN orderdetails
    USING (orderNumber)
GROUP BY orderNumber
    HAVING status='On Hold'
""")

   orderNumber     value   status
0        10334  23014.17  On Hold
1        10401  43525.04  On Hold
2        10407  52229.55  On Hold
3        10414  50806.85  On Hold

## 10. Report the number of orders 'On Hold' for each customer.

In [25]:
run("""
SELECT orderNumber, customerName, status, count(orderNumber) AS number_of_orders
FROM orders
    INNER JOIN customers
    USING (customerNumber)
GROUP BY orderNumber
    HAVING status='On Hold'
""")

   orderNumber               customerName   status  number_of_orders
0        10334   Volvo Model Replicas, Co  On Hold                 1
1        10401    Tekni Collectables Inc.  On Hold                 1
2        10407  The Sharp Gifts Warehouse  On Hold                 1
3        10414          Gifts4AllAges.com  On Hold                 1

# Many to many relationship

## 1. List products sold by order date.

In [29]:
run("""
SELECT productName, orderDate
FROM products
    INNER JOIN orderdetails
    USING (productCode)
    INNER JOIN orders
    USING (orderNumber)
ORDER BY orderDate
""")

                                      productName   orderDate
0             1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06
1                              1911 Ford Town Car  2003-01-06
2                1936 Mercedes Benz 500k Roadster  2003-01-06
3                        1917 Grand Touring Sedan  2003-01-06
4       1938 Cadillac V-16 Presidential Limousine  2003-01-09
5                       1932 Model A Ford J-Coupe  2003-01-09
6                     1939 Chevrolet Deluxe Coupe  2003-01-09
7                          1928 Mercedes-Benz SSK  2003-01-09
8                            1937 Lincoln Berline  2003-01-10
9        1936 Mercedes-Benz 500K Special Roadster  2003-01-10
10                                1982 Camaro Z28  2003-01-29
11                                 1958 Setra Bus  2003-01-29
12                         1940 Ford Pickup Truck  2003-01-29
13                          1936 Chrysler Airflow  2003-01-29
14                        1939 Cadillac Limousine  2003-01-29
15            18th Century Vintage Horse Carriage  2003-01-29
16                    1913 Ford Model T Speedster  2003-01-29
17                       1917 Maxwell Touring Car  2003-01-29
18                       1962 Volkswagen Microbus  2003-01-29
19                       1952 Alpine Renault 1300  2003-01-29
20                             1934 Ford V8 Coupe  2003-01-29
21                          1926 Ford Fire Engine  2003-01-29
22    1996 Peterbilt 379 Stake Bed with Outrigger  2003-01-29
23                         1962 LanciaA Delta 16V  2003-01-29
24                    1980’s GM Manhattan Express  2003-01-29
25                               1940s Ford truck  2003-01-29
26                         1964 Mercedes Tour Bus  2003-01-31
27                 1962 City of Detroit Streetcar  2003-01-31
28                             1970 Dodge Coronet  2003-01-31
29            1958 Chevy Corvette Limited Edition  2003-01-31
...                                           ...         ...
2966                    1966 Shelby Cobra 427 S/C  2005-05-29
2967                           1949 Jaguar XK 120  2005-05-29
2968             1936 Mercedes Benz 500k Roadster  2005-05-29
2969                     1917 Grand Touring Sedan  2005-05-29
2970                        1936 Chrysler Airflow  2005-05-30
2971          18th Century Vintage Horse Carriage  2005-05-30
2972                  1913 Ford Model T Speedster  2005-05-30
2973                     1917 Maxwell Touring Car  2005-05-30
2974                         1937 Lincoln Berline  2005-05-30
2975                           1934 Ford V8 Coupe  2005-05-30
2976     1936 Mercedes-Benz 500K Special Roadster  2005-05-30
2977                  1992 Ferrari 360 Spider red  2005-05-31
2978                       1964 Mercedes Tour Bus  2005-05-31
2979                              1982 Camaro Z28  2005-05-31
2980                           1970 Dodge Coronet  2005-05-31
2981          1958 Chevy Corvette Limited Edition  2005-05-31
2982                               1958 Setra Bus  2005-05-31
2983                       1940 Ford Pickup Truck  2005-05-31
2984                      1939 Cadillac Limousine  2005-05-31
2985               1998 Chrysler Plymouth Prowler  2005-05-31
2986                     1962 Volkswagen Microbus  2005-05-31
2987                  1954 Greyhound Scenicruiser  2005-05-31
2988                     1952 Alpine Renault 1300  2005-05-31
2989                        1926 Ford Fire Engine  2005-05-31
2990             Diamond T620 Semi-Skirted Tanker  2005-05-31
2991  1996 Peterbilt 379 Stake Bed with Outrigger  2005-05-31
2992                       1962 LanciaA Delta 16V  2005-05-31
2993                  1980’s GM Manhattan Express  2005-05-31
2994                            1957 Chevy Pickup  2005-05-31
2995                             1940s Ford truck  2005-05-31

[2996 rows x 2 columns]

## 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [30]:
run("""
SELECT productName, orderNumber, orderDate 
FROM products
    INNER JOIN orderdetails USING (productCode)
    INNER JOIN orders USING (orderNumber)
WHERE productName='1940 Ford Pickup Truck'
ORDER BY orderDate DESC
""")

               productName  orderNumber   orderDate
0   1940 Ford Pickup Truck        10424  2005-05-31
1   1940 Ford Pickup Truck        10411  2005-05-01
2   1940 Ford Pickup Truck        10391  2005-03-09
3   1940 Ford Pickup Truck        10381  2005-02-17
4   1940 Ford Pickup Truck        10370  2005-01-20
5   1940 Ford Pickup Truck        10357  2004-12-10
6   1940 Ford Pickup Truck        10347  2004-11-29
7   1940 Ford Pickup Truck        10333  2004-11-18
8   1940 Ford Pickup Truck        10322  2004-11-04
9   1940 Ford Pickup Truck        10312  2004-10-21
10  1940 Ford Pickup Truck        10304  2004-10-11
11  1940 Ford Pickup Truck        10291  2004-09-08
12  1940 Ford Pickup Truck        10280  2004-08-17
13  1940 Ford Pickup Truck        10270  2004-07-19
14  1940 Ford Pickup Truck        10258  2004-06-15
15  1940 Ford Pickup Truck        10245  2004-05-04
16  1940 Ford Pickup Truck        10228  2004-03-10
17  1940 Ford Pickup Truck        10215  2004-01-29
18  1940 Ford Pickup Truck        10206  2003-12-05
19  1940 Ford Pickup Truck        10194  2003-11-25
20  1940 Ford Pickup Truck        10183  2003-11-13
21  1940 Ford Pickup Truck        10174  2003-11-06
22  1940 Ford Pickup Truck        10164  2003-10-21
23  1940 Ford Pickup Truck        10150  2003-09-19
24  1940 Ford Pickup Truck        10140  2003-07-24
25  1940 Ford Pickup Truck        10126  2003-05-28
26  1940 Ford Pickup Truck        10113  2003-03-26
27  1940 Ford Pickup Truck        10103  2003-01-29

## 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [31]:
run("""
SELECT 
    customerName, orderNumber, SUM(quantityOrdered*priceEach) AS value
FROM orders     
    INNER JOIN customers USING (customerNumber)
    INNER JOIN orderdetails USING (orderNumber)    
GROUP BY 
    orderNumber
    HAVING(value > 25000)
ORDER BY 
    value
""")

                          customerName  orderNumber     value
0                    Auto Canal+ Petit        10252  25080.96
1                 Classic Legends Inc.        10337  25505.98
2               Euro+ Shopping Channel        10355  25529.78
3         Motor Mint Distributors Inc.        10109  25833.14
4               Euro+ Shopping Channel        10244  26155.91
5                      Mini Wheels Co.        10333  26248.78
6                     Gift Ideas Corp.        10353  26304.13
7                      Lyon Souveniers        10356  26311.63
8              Anna's Decorations, Ltd        10370  27083.78
9                      Mini Auto Werke        10164  27121.90
10                     Microscale Inc.        10319  27550.51
11        Mini Gifts Distributors Ltd.        10396  27695.54
12             Scandinavian Gift Ideas        10389  27966.54
13             Toms Spezialitäten, Ltd        10191  27988.47
14            Danish Wholesale Imports        10238  28211.70
15         King Kong Collectables, Co.        10187  28287.73
16          Collectables For Less Inc.        10369  28322.83
17                 Suominen Souveniers        10247  28394.54
18                     Gift Depot Inc.        10413  28500.78
19              Euro+ Shopping Channel        10417  28574.90
20        Québec Home Shopping Network        10411  29070.38
21   Royal Canadian Collectables, Ltd.        10235  29284.42
22              Euro+ Shopping Channel        10424  29310.30
23            Stylish Desk Decors, Co.        10129  29429.14
24                 Suominen Souveniers        10141  29716.86
25             Anna's Decorations, Ltd        10391  29848.52
26                        Herkku Gifts        10188  29954.91
27            Signal Collectibles Ltd.        10149  29997.09
28                   Kelly's Gift Shop        10399  30253.75
29                    FunGiftIdeas.com        10388  30293.77
..                                 ...          ...       ...
162               Marseille Mini Autos        10122  50824.66
163                    Cruz & Sons Co.        10108  51001.22
164           Online Mini Collectables        10276  51152.86
165          La Corne D'abondance, Co.        10336  51209.58
166                L'ordine Souveniers        10266  51619.02
167                      Rovelli Gifts        10106  52151.81
168                  Kelly's Gift Shop        10360  52166.00
169          The Sharp Gifts Warehouse        10407  52229.55
170              Salzburg Collectables        10419  52420.07
171                Mini Creations Ltd.        10185  52548.49
172                     AV Stores, Co.        10306  52825.29
173               Auto Associés & Cie.        10304  53116.99
174               Heintze Collectables        10314  53745.34
175           Danish Wholesale Imports        10105  53959.21
176           Corporate Gift Ideas Co.        10159  54682.68
177                       Herkku Gifts        10181  55069.55
178       Online Diecast Creations Co.        10192  55425.77
179       Mini Gifts Distributors Ltd.        10135  55601.84
180       Mini Gifts Distributors Ltd.        10312  55639.66
181       Mini Gifts Distributors Ltd.        10390  55902.50
182       Mini Gifts Distributors Ltd.        10142  56052.56
183       Collectable Mini Designs Co.        10222  56822.65
184         Corrida Auto Replicas, Ltd        10126  57131.92
185                 Muscle Machine Inc        10204  58793.53
186                 Muscle Machine Inc        10127  58841.35
187               Diecast Collectables        10207  59265.14
188             Euro+ Shopping Channel        10212  59830.55
189            Toms Spezialitäten, Ltd        10310  61234.67
190                    Vida Sport, Ltd        10287  61402.00
191            Dragon Souveniers, Ltd.        10165  67392.85

[192 rows x 3 columns]

## 4. Are there any products that appear on all orders?

In [32]:
run("""
SELECT productCode, COUNT(*) as Amount
FROM orderdetails
GROUP BY productCode
HAVING Amount=(SELECT COUNT(*) FROM orders)
""")

Empty DataFrame
Columns: [productCode, Amount]
Index: []

## 5. List the names of products sold at less than 80% of the MSRP.

In [44]:
run("""
SELECT productName, productCode, MSRP, priceEach
    FROM products INNER JOIN orderdetails USING (productCode)
    INNER JOIN orders USING (orderNumber)
WHERE priceEach < (0.8*MSRP)
""")

                                    productName productCode    MSRP  priceEach
0                             1952 Citroen-15CV    S24_2887  117.44      93.95
1                                P-51-D Mustang    S18_2581   84.48      67.58
2                       1956 Porsche 356A Coupe    S24_3856  140.43     112.34
3                            1911 Ford Town Car    S18_2248   60.54      48.43
4                              1940s Ford truck    S18_4600  121.08      96.86
5                      Collectable Wooden Train    S18_3259  100.84      80.67
6                         18th century schooner    S24_2011  122.89      98.31
7                         1976 Ford Gran Torino    S18_3482  146.99     117.59
8   1996 Peterbilt 379 Stake Bed with Outrigger    S32_3522   64.64      51.71
9              1936 Mercedes Benz 500k Roadster    S24_3969   41.03      32.82
10                    American Airlines: MD-11S   S700_4002   74.03      59.22
11                  1992 Ferrari 360 Spider red    S18_3232  169.34     135.47
12                             1997 BMW F650 ST    S32_1374   99.89      79.91
13                            1952 Citroen-15CV    S24_2887  117.44      93.95
14                  1992 Ferrari 360 Spider red    S18_3232  169.34     135.47
15                             1940s Ford truck    S18_4600  121.08      96.86
16                     1962 Volkswagen Microbus    S24_2300  127.79     102.23
17                               P-51-D Mustang    S18_2581   84.48      67.58
18       1950's Chicago Surface Lines Streetcar    S32_3207   62.14      49.71
19                     1962 Volkswagen Microbus    S24_2300  127.79     102.23
20                         1937 Lincoln Berline    S18_1342  102.74      82.19
21                  1939 Chevrolet Deluxe Coupe    S24_1937   33.19      26.55
22          1932 Alfa Romeo 8C2300 Spider Sport    S18_4409   92.03      73.62
23                              1993 Mazda RX-7    S18_1129  141.54     113.23
24                  1992 Ferrari 360 Spider red    S18_3232  169.34     135.47
25                  1992 Ferrari 360 Spider red    S18_3232  169.34     135.47
26                    The USS Constitution Ship   S700_2610   72.28      57.82
27                  American Airlines: B767-300   S700_1691   91.34      73.07
28                  1980s Black Hawk Helicopter    S18_1662  157.69     126.15
29                 1930 Buick Marquette Phaeton    S50_1341   43.64      34.91
30               1962 City of Detroit Streetcar    S50_1514   58.58      46.86
31             1936 Mercedes Benz 500k Roadster    S24_3969   41.03      32.82
32                        1996 Moto Guzzi 1100i    S10_2016  118.94      95.15
33                      1956 Porsche 356A Coupe    S24_3856  140.43     112.34
34                  1939 Chevrolet Deluxe Coupe    S24_1937   33.19      26.55
35                    1971 Alpine Renault 1600s    S24_3371   61.23      48.98
36                      1956 Porsche 356A Coupe    S24_3856  140.43     112.34
37                        1965 Aston Martin DB5    S18_1589  124.44      99.55
38                     Corsair F4U ( Bird Cage)    S24_3949   68.24      54.59
39                  American Airlines: B767-300   S700_1691   91.34      73.07
40                             1940s Ford truck    S18_4600  121.08      96.86
41                        1965 Aston Martin DB5    S18_1589  124.44      99.55
42             1936 Mercedes Benz 500k Roadster    S24_3969   41.03      32.82
43                  1980s Black Hawk Helicopter    S18_1662  157.69     126.15

## 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [37]:
run("""
SELECT productCode, productName, priceEach, buyPrice, priceEach-buyPrice AS Markup
FROM products
    INNER JOIN orderdetails USING (productCode)
WHERE priceEach > (2*buyPrice)
ORDER BY productCode
""")

,productCode,productName,priceEach,buyPrice,Markup
0,S10_1949,1952 Alpine Renault 1300,214.30,98.58,115.72
1,S10_1949,1952 Alpine Renault 1300,205.73,98.58,107.15
2,S10_1949,1952 Alpine Renault 1300,212.16,98.58,113.58
3,S10_1949,1952 Alpine Renault 1300,207.87,98.58,109.29
4,S10_1949,1952 Alpine Renault 1300,203.59,98.58,105.01
5,S10_1949,1952 Alpine Renault 1300,203.59,98.58,105.01
6,S10_1949,1952 Alpine Renault 1300,205.73,98.58,107.15
7,S10_1949,1952 Alpine Renault 1300,214.30,98.58,115.72
8,S10_1949,1952 Alpine Renault 1300,205.73,98.58,107.15
9,S10_1949,1952 Alpine Renault 1300,210.01,98.58,111.43
10,S10_1949,1952 Alpine Renault 1300,201.44,98.58,102.86
11,S10_1949,1952 Alpine Renault 1300,214.30,98.58,115.72
12,S10_1949,1952 Alpine Renault 1300,199.30,98.58,100.72
13,S10_1949,1952 Alpine Renault 1300,205.73,98.58,107.15
14,S10_1949,1952 Alpine Renault 1300,201.44,98.58,102.86
15,S10_4698,2003 Harley-Davidson Eagle Drag Bike,187.85,91.02,96.83
16,S10_4698,2003 Harley-Davidson Eagle Drag Bike,191.72,91.02,100.70
17,S10_4698,2003 Harley-Davidson Eagle Drag Bike,189.79,91.02,98.77
18,S10_4698,2003 Harley-Davidson Eagle Drag Bike,189.79,91.02,98.77
19,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,102.64
20,S10_4698,2003 Harley-Davidson Eagle Drag Bike,187.85,91.02,96.83
21,S10_4698,2003 Harley-Davidson Eagle Drag Bike,189.79,91.02,98.77
22,S12_1099,1968 Ford Mustang,192.62,95.34,97.28
23,S12_1108,2001 Ferrari Enzo,205.72,95.59,110.13
24,S12_1108,2001 Ferrari Enzo,195.33,95.59,99.74
25,S12_1108,2001 Ferrari Enzo,193.25,95.59,97.66
26,S12_1108,2001 Ferrari Enzo,201.57,95.59,105.98
27,S12_1108,2001 Ferrari Enzo,195.33,95.59,99.74
28,S12_1108,2001 Ferrari Enzo,203.64,95.59,108.05
29,S12_1108,2001 Ferrari Enzo,193.25,95.59,97.66
...,...,...,...,...,...
433,S700_2047,HMS Bounty,80.56,39.83,40.73
434,S700_2047,HMS Bounty,83.28,39.83,43.45
435,S700_2047,HMS Bounty,85.99,39.83,46.16
436,S700_2047,HMS Bounty,83.28,39.83,43.45
437,S700_2047,HMS Bounty,89.61,39.83,49.78
438,S700_2047,HMS Bounty,81.47,39.83,41.64
439,S700_2047,HMS Bounty,86.90,39.83,47.07
440,S700_2047,HMS Bounty,85.99,39.83,46.16
441,S700_2047,HMS Bounty,85.09,39.83,45.26
442,S700_2047,HMS Bounty,82.37,39.83,42.54
443,S700_2610,The USS Constitution Ship,72.28,33.97,38.31
444,S700_2610,The USS Constitution Ship,69.39,33.97,35.42
445,S700_2610,The USS Constitution Ship,69.39,33.97,35.42
446,S700_2610,The USS Constitution Ship,69.39,33.97,35.42
447,S700_2610,The USS Constitution Ship,68.67,33.97,34.70
448,S700_2610,The USS Constitution Ship,71.56,33.97,37.59
449,S700_2610,The USS Constitution Ship,68.67,33.97,34.70
450,S700_2610,The USS Constitution Ship,70.11,33.97,36.14
451,S700_2610,The USS Constitution Ship,69.39,33.97,35.42
452,S700_2824,1982 Camaro Z28,94.07,46.53,47.54
453,S700_2824,1982 Camaro Z28,97.10,46.53,50.57
454,S700_2824,1982 Camaro Z28,101.15,46.53,54.62
455,S700_2824,1982 Camaro Z28,95.08,46.53,48.55
456,S700_2824,1982 Camaro Z28,101.15,46.53,54.62
457,S700_2824,1982 Camaro Z28,96.09,46.53,49.56
458,S700_2824,1982 Camaro Z28,94.07,46.53,47.54
459,S700_2824,1982 Camaro Z28,100.14,46.53,53.61
460,S700_2824,1982 Camaro Z28,101.15,46.53,54.62
461,S700_4002,American Airlines: MD-11S,74.03,36.27,37.76
462,S700_4002,American Airlines: MD-11S,73.29,36.27,37.02

## 7. List the products ordered on a Monday.

In [39]:
run("""
SELECT productName, DAYNAME(orderDate) AS orderDay
FROM products
    INNER JOIN orderdetails USING (productCode)
    INNER JOIN orders USING (orderNumber)
WHERE DAYNAME(orderDate) = 'Monday'
ORDER BY productCode
""")

                               productName orderDay
0    1969 Harley Davidson Ultimate Chopper   Monday
1    1969 Harley Davidson Ultimate Chopper   Monday
2    1969 Harley Davidson Ultimate Chopper   Monday
3    1969 Harley Davidson Ultimate Chopper   Monday
4    1969 Harley Davidson Ultimate Chopper   Monday
5    1969 Harley Davidson Ultimate Chopper   Monday
6                 1952 Alpine Renault 1300   Monday
7                 1952 Alpine Renault 1300   Monday
8                 1952 Alpine Renault 1300   Monday
9                 1952 Alpine Renault 1300   Monday
10                1952 Alpine Renault 1300   Monday
11                   1996 Moto Guzzi 1100i   Monday
12                   1996 Moto Guzzi 1100i   Monday
13                   1996 Moto Guzzi 1100i   Monday
14                   1996 Moto Guzzi 1100i   Monday
15                   1996 Moto Guzzi 1100i   Monday
16                   1996 Moto Guzzi 1100i   Monday
17                   1996 Moto Guzzi 1100i   Monday
18    2003 Harley-Davidson Eagle Drag Bike   Monday
19    2003 Harley-Davidson Eagle Drag Bike   Monday
20    2003 Harley-Davidson Eagle Drag Bike   Monday
21    2003 Harley-Davidson Eagle Drag Bike   Monday
22    2003 Harley-Davidson Eagle Drag Bike   Monday
23    2003 Harley-Davidson Eagle Drag Bike   Monday
24    2003 Harley-Davidson Eagle Drag Bike   Monday
25                     1972 Alfa Romeo GTA   Monday
26                     1972 Alfa Romeo GTA   Monday
27                     1972 Alfa Romeo GTA   Monday
28                     1972 Alfa Romeo GTA   Monday
29                  1962 LanciaA Delta 16V   Monday
..                                     ...      ...
377                          ATA: B757-300   Monday
378                          ATA: B757-300   Monday
379                          ATA: B757-300   Monday
380                     F/A 18 Hornet 1/72   Monday
381                     F/A 18 Hornet 1/72   Monday
382                     F/A 18 Hornet 1/72   Monday
383                     F/A 18 Hornet 1/72   Monday
384                     F/A 18 Hornet 1/72   Monday
385                            The Titanic   Monday
386                            The Titanic   Monday
387                            The Titanic   Monday
388                         The Queen Mary   Monday
389                         The Queen Mary   Monday
390              American Airlines: MD-11S   Monday
391              American Airlines: MD-11S   Monday
392              American Airlines: MD-11S   Monday
393              American Airlines: MD-11S   Monday
394              American Airlines: MD-11S   Monday
395              American Airlines: MD-11S   Monday
396              American Airlines: MD-11S   Monday
397                       Boeing X-32A JSF   Monday
398                       Boeing X-32A JSF   Monday
399                       Boeing X-32A JSF   Monday
400                       Boeing X-32A JSF   Monday
401                       Boeing X-32A JSF   Monday
402                       Boeing X-32A JSF   Monday
403                       Boeing X-32A JSF   Monday
404                       Boeing X-32A JSF   Monday
405                             Pont Yacht   Monday
406                             Pont Yacht   Monday

[407 rows x 2 columns]

## 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [40]:
run("""
SELECT orderNumber, productName, status, quantityOrdered
FROM orderdetails
    INNER JOIN orders USING (orderNumber)
    INNER JOIN products USING (productCode)
WHERE status ='On Hold'
""")

    orderNumber                          productName   status  quantityOrdered
0         10334               1962 LanciaA Delta 16V  On Hold               26
1         10334               1964 Mercedes Tour Bus  On Hold               46
2         10334                1926 Ford Fire Engine  On Hold               34
3         10334          1992 Ferrari 360 Spider red  On Hold               20
4         10334                     1940s Ford truck  On Hold               49
5         10334             1962 Volkswagen Microbus  On Hold               42
6         10401                       P-51-D Mustang  On Hold               42
7         10401     1928 British Royal Navy Airplane  On Hold               38
8         10401             Corsair F4U ( Bird Cage)  On Hold               64
9         10401              1900s Vintage Tri-Plane  On Hold               52
10        10401                     1997 BMW F650 ST  On Hold               49
11        10401             1928 Ford Phaeton Deluxe  On Hold               62
12        10401         1930 Buick Marquette Phaeton  On Hold               56
13        10401          American Airlines: B767-300  On Hold               11
14        10401       America West Airlines B757-200  On Hold               85
15        10401                        ATA: B757-300  On Hold               21
16        10401                   F/A 18 Hornet 1/72  On Hold               77
17        10401            American Airlines: MD-11S  On Hold               40
18        10407                1965 Aston Martin DB5  On Hold               59
19        10407             1917 Grand Touring Sedan  On Hold               76
20        10407                   1911 Ford Town Car  On Hold               42
21        10407         1999 Indy 500 Monte Carlo SS  On Hold               41
22        10407  1932 Alfa Romeo 8C2300 Spider Sport  On Hold                6
23        10407                1957 Ford Thunderbird  On Hold               66
24        10407           1970 Chevy Chevelle SS 454  On Hold               26
25        10407            1966 Shelby Cobra 427 S/C  On Hold               64
26        10407                   1949 Jaguar XK 120  On Hold               76
27        10407                    1952 Citroen-15CV  On Hold               59
28        10407            1969 Chevrolet Camaro Z28  On Hold               13
29        10407                  2002 Chevy Corvette  On Hold               43
30        10414                  1972 Alfa Romeo GTA  On Hold               49
31        10414               1999 Yamaha Speed Boat  On Hold               44
32        10414                    1903 Ford Model A  On Hold               41
33        10414             Collectable Wooden Train  On Hold               48
34        10414                  1904 Buick Runabout  On Hold               56
35        10414                18th century schooner  On Hold               43
36        10414     1912 Ford Model T Delivery Wagon  On Hold               60
37        10414             1940 Ford Delivery Sedan  On Hold               51
38        10414                The Schooner Bluenose  On Hold               37
39        10414                        The Mayflower  On Hold               34
40        10414            The USS Constitution Ship  On Hold               31
41        10414                          The Titanic  On Hold               28
42        10414                       The Queen Mary  On Hold               40
43        10414                           Pont Yacht  On Hold               47

# Terimakasih